{
    "name": "Jekyll Dev Environment",
    "image": "mcr.microsoft.com/devcontainers/ruby:3.1",
    "features": {
      "ghcr.io/devcontainers/features/node:1": {}
    },
    "postCreateCommand": "bundle install",
    "forwardPorts": [4000],
    "customizations": {
      "vscode": {
        "extensions": [
          "shopify.ruby-lsp"
        ]
      }
    }
  }
  